UiDesktopApp2/Views/Pages/Cloudvideo.xaml

<Page x:Class="UiDesktopApp2.Views.Pages.Cloudvideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:models="clr-namespace:UiDesktopApp2.Models"
  
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
 d:DataContext="{d:DesignInstance local:Cloudvideo,
                                 IsDesignTimeCreatable=False}"
   
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cloudvideo">

    <Grid>
        <Grid VerticalAlignment="Top">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="403"  >
                    <ui:VirtualizingItemsControl  Margin="3,10,3,0" 
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
ItemsSource="{Binding ViewModel.Cloudvideo, Mode=TwoWay}"
VirtualizingPanel.CacheLengthUnit="Item">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:DataCloudVideo}">
                                <ui:Card MaxWidth="200">
                                    <StackPanel>
                                        <Image Width="150" Height="100"  Source="pack://application:,,,/Assets/video_img.jpg">
                                        </Image>
                                        <TextBlock  Text="{Binding Video_name}" FontSize="15" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock TextWrapping="Wrap"  Text="{Binding Video_msg}" FontSize="10" HorizontalAlignment="Right"></TextBlock>

                                        <CheckBox    IsChecked="{Binding ischeck,Mode=TwoWay}" Name="check" Tag="{Binding path}" >选择</CheckBox>
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ui:VirtualizingItemsControl>
                </ScrollViewer>
            </StackPanel>





            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                 <ui:Button Content="下载" Command="{Binding ViewModel.downloadCommand, Mode=OneWay}" Grid.Column="0" Margin="3,0,3,0"></ui:Button>
                <ui:Button Content="刷新" Command="{Binding ViewModel.RestartCommand, Mode=OneWay}" Grid.Column="1" Margin="3,0,3,0"></ui:Button>

                <ui:ProgressRing  IsIndeterminate="True" Visibility="Hidden" Grid.Column="7" HorizontalAlignment="Right"></ui:ProgressRing>

            </Grid>
        </Grid>
    </Grid>

</Page>
