UiDesktopApp2/Views/Pages/DashboardPage.xaml

<Page
    x:Class="UiDesktopApp2.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    xmlns:models="clr-namespace:UiDesktopApp2.Models"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
   
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
         <Grid VerticalAlignment="Top">
       
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="1">
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="403"  >
                <ui:VirtualizingItemsControl  Margin="3,10,3,0" 
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
ItemsSource="{Binding ViewModel.Colors, Mode=TwoWay}"
VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataColor}">
                            <ui:Card>
                                <StackPanel>
                                    <Image Width="150" Height="100"  Source="pack://application:,,,/Assets/video_img.jpg">
                                    </Image>
                                    <TextBlock  Text="{Binding time}" HorizontalAlignment="Right"></TextBlock>
                                    <CheckBox    IsChecked="{Binding ischeck,Mode=TwoWay}" Name="check" Tag="{Binding path}" Click="CheckBox_Click">选择</CheckBox>
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </ScrollViewer>
        </StackPanel>
       

        
          

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Text="{Binding ViewModel.User_id}" Margin="3,0,3,0"  ItemsSource="{Binding ViewModel.Game_User}" Grid.Column="0" Width="120"/>
            <ui:Button Content="刷新" Command="{Binding ViewModel.RestartCommand, Mode=OneWay}" Grid.Column="2" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="打包" Command="{Binding ViewModel.BuildpackCommand,Mode=OneWay}" Grid.Column="3" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="删除" Command="{Binding ViewModel.Delect_videoCommand}" Grid.Column="4" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="新建录像夹" Command="{Binding ViewModel.Build_vfolderCommand}" Grid.Column="5" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="{Binding ViewModel.Allcheck_text}" Command="{Binding ViewModel.check_allCommand}" Grid.Column="6" Margin="3,0,3,0"></ui:Button>
            <ui:InfoBar Height="48" Grid.ColumnSpan="9" Margin="0,0,-300,0">这是一个测试版本</ui:InfoBar>
            <ui:ProgressRing  IsIndeterminate="True" Visibility="{Binding ViewModel.Isload}" Grid.Column="7" HorizontalAlignment="Right"></ui:ProgressRing>

        </Grid>
       </Grid>
    </Grid>
  
</Page>
