UiDesktopApp2/Views/Pages/DataPage.xaml

<?xml version="1.0" encoding="GB2312"?>
 <Page
    x:Class="UiDesktopApp2.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    xmlns:models="clr-namespace:UiDesktopApp2.Models"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
     

 <TextBlock FontSize="30" FontWeight="Bold" Margin="10,10,0,0"></TextBlock>
        <ui:Image Grid.Row="1" Visibility="{Binding ViewModel.Isnull,Mode=TwoWay}" Height="200" Width="200" Source="pack://application:,,,/Assets/Novideo.png"></ui:Image>

        <StackPanel Grid.Row="1">  
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="403"  >

                 <ui:VirtualizingItemsControl Margin="3,10,3,0" 
Foreground="{DynamicResource TextFillColorSecondaryBrush}"
ItemsSource="{Binding ViewModel.Allvideo, Mode=TwoWay}"
VirtualizingPanel.CacheLengthUnit="Item" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataVideo}">
                            <ui:Card >
                                <StackPanel >

                                    <Image    Width="150" Height="100" Source="pack://application:,,,/Assets/pack_img.jpg"></Image>
                                    <TextBlock FontWeight="Bold"  Text="{Binding _name}" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock   Text="{Binding _number}" HorizontalAlignment="Right"></TextBlock>
                                    <CheckBox IsChecked="{Binding _ischeck}">选择</CheckBox>
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
          

        </ScrollViewer> 
    </StackPanel>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>  
            <ui:Button Content="刷新" Command="{Binding ViewModel.RestartCommand, Mode=OneWay}" Grid.Column="1"  Margin="3,0,3,0"></ui:Button>
        <ui:Button  Content="使用该录像夹(电脑)" Command="{Binding ViewModel.check_videoCommand,Mode=OneWay}" Grid.Column="2" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="使用该录像夹(手机)" Command="{Binding ViewModel.Open_useACommand,Mode=OneWay}" Grid.Column="3" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="删除" Command="{Binding ViewModel.Delect_videoCommand}" Grid.Column="4" Margin="3,0,3,0"></ui:Button>
        <ui:Button  Content="导入录像包(电脑)" Command="{Binding ViewModel.Upload_packCommand}" Grid.Column="5" Margin="3,0,3,0"></ui:Button>
        <ui:Button  Content="导入录像包(安卓)" Command="{Binding ViewModel.open_uploadaCommand}" Grid.Column="6" Margin="3,0,3,0"></ui:Button>
            <ui:Button  Content="分享出去" Command="{Binding ViewModel.share_videoCommand}" Grid.Column="7" Margin="3,0,3,0"></ui:Button>
         <ui:Button  Content="{Binding ViewModel.Allcheck_text}" Command="{Binding ViewModel.check_allCommand}" Grid.Column="8" Margin="3,0,3,0"></ui:Button>
           
            <ui:ProgressRing  IsIndeterminate="True" Visibility="{Binding ViewModel.Isload}" Grid.Column="8" HorizontalAlignment="Right"></ui:ProgressRing>

        </Grid>
      
    </Grid>
</Page>
