UiDesktopApp2/Views/Pages/SettingsPage.xaml

<Page
    x:Class="UiDesktopApp2.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:UiDesktopApp2.Helpers"
    xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="设置：" />
        <TextBlock Margin="0,12,0,0" Text="主题" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="亮色"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="暗色"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        <TextBlock Margin="0,12,0,0" Text="第五人格游戏路径（设置后请先重启应用程序）" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox MinWidth="300" Grid.Column="0"
Margin="0,8,0,0"
Text="{Binding ViewModel.GamePath, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding ViewModel.OpenFileSelsctCommand, Mode=OneWay}" Margin="20,0,0,0">选择文件夹</Button>
        </Grid>
        
        <TextBlock
            x:Name="about_text"
            FontSize="20"
            FontWeight="Medium"
            Text="关于：" />
        <Grid x:Name="about">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button Click="Button_Click" >
                <ui:Image  Grid.Column="0" Source="pack://application:,,,/Assets/user.png" Width="180" Height="100"></ui:Image>
            </ui:Button>
            <ui:Button Grid.Column="1" Click="Button_Click_1" Margin="5,0,0,0">
                <ui:Image  Source="pack://application:,,,/Assets/CSharp.png" Width="180" Height="100"></ui:Image>
            </ui:Button>
            <ui:Button Grid.Column="2"  Click="Button_Click_2" Margin="5,0,0,0">
                <ui:Image Source="pack://application:,,,/Assets/VisualStudio.png" Width="180" Height="100"></ui:Image>
            </ui:Button>
            <ui:Button Grid.Column="3"  Click="Button_Click_4"  Margin="5,0,0,0">
                <ui:Image Source="pack://application:,,,/Assets/Bwiki.png" Width="180" Height="100"></ui:Image>
            </ui:Button>
            <ui:Button Click="Button_Click_3" Height="112" Width="105" Grid.Column="4" Margin="5,0,0,0">
                <ui:TextBlock FontSize="45">MIT</ui:TextBlock>
            </ui:Button>
        </Grid>
        <ui:TextBlock FontSize="15" Text="              作者：罗澜                               编程语言:C#                        IDE:VisualStudio              合作伙伴:第五人格BWiki        开源协议:MIT"></ui:TextBlock>
    </StackPanel>
</Page>
