UiDesktopApp2/Views/Pages/ShareV.xaml

<Page x:Class="UiDesktopApp2.Views.Pages.ShareV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp2.Views.Pages"
      mc:Ignorable="d" 
          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="ShareV">

    <Grid>
         <StackPanel>
            <ui:TextBlock x:Name="text" FontSize="35" Margin="5,0,0,0">上传到社区:</ui:TextBlock>
            <ui:TextBlock  Foreground="Red"  FontSize="11" Margin="5,0,0,0">名称只能是英文，否则所有涉及手机相关的功能都无法使用</ui:TextBlock>

            <ui:TextBox x:Name="flodername"  InputMethod.IsInputMethodEnabled="False"  FontSize="20" TextWrapping="Wrap" MaxLength="15" Text="Name" Width="256" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <ui:TextBox x:Name="flodermsg" MinHeight="30"   FontSize="20" TextWrapping="Wrap"  Text="简介  " Width="256" HorizontalAlignment="Left" Margin="20,10,0,0"/>

            <ui:Button  Click="Button_Click" HorizontalAlignment="Right" Margin="0,15,20,0">上传！</ui:Button>
            <ui:ProgressRing x:Name="process" Visibility="Hidden"  IsIndeterminate="True" HorizontalAlignment="Left" ></ui:ProgressRing>

        </StackPanel>
       
    </Grid>
</Page>
